{% extends 'base/base.html' %}

{% block start %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Shopping Website</title>
    
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    
    header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1rem;
    }
    
    .hero-section {
        background-image: url('hero-image.jpg');
        background-size: cover;
        background-position: center;
        color: black;
        text-align: center;
        padding: 5rem 0;
    }
    
    .hero-content {
        max-width: 800px;
        margin: 2px auto;
    }
    
    .btn {
        background-color: #3498db;
        color: #fff;
        text-decoration: none;
        padding: 0.5rem 1rem;
        border: none;
        margin:1px;
        border-radius: 4px;
    }
    
    .featured-products {
        text-align: center;
        padding: 2rem;
    }
    
    .product-card {
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 1rem;
        margin: 1rem;
        display: inline-block;
        max-width: 300px;
        height:350px
    }
    
    .product-card img {
        width: 100%;
        border-radius: 4px;
    }
    
    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1rem;
    }
    
</style>
<body>
    <header>
        <h1>My Shopping Website</h1>
    </header>
   
    <section class="hero-section">
        <div class="hero-content">
            <h2>Welcome to our online store!</h2>
            <p>Discover amazing products and great deals.</p>
            <a href="#"  class="btn">Shop Now</a>
        </div>
    </section>
    <section class="featured-products">
        <h2>Featured Products</h2>
        <!-- Add your featured product cards here -->
        {% for product in products %}
        <div class="product-card">
            <img src="/media/{{product.product_image.first.image}}" alt="Product 1">
            <a href="{% url 'get_product' product.slug %}">
                <h4>{{product.product_name}}</h4>
            </a>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <span class="price">{{product.price}}</span>
            <a href="#" class="btn">Add to Cart</a>
        </div>
        {% endfor %}
        
        
        <!-- Add more product cards here -->
    </section>
    {% comment %} <footer>
        <p>&copy; 2023 My Shopping Website. All rights reserved.</p>
    </footer> {% endcomment %}
</body>
</html>



{% endblock %}